
@stxt:#333333;  //字体颜色 (深)
@txt:#535354;   //字体颜色
@txt:#535354;   //字体颜色(浅)
@bgcol:#eeeeee; //背景颜色

@barbg:#2b333e; //bar选中背景
@bartxt:#409eff;//bar选中颜色
@danger:#F56C6C;//危险
@suc:#67C23A;;  //成功


.fs20{
    font-size: 20px;
}

//clear:both
.Both{
    &::after{
        content: '';
        height:0;
        width:0;
        display: block;
        clear: both;
    }
}
.danger{
    color:@danger;
    cursor: pointer;
}
.suc{
    color:@suc;
    cursor: pointer;
}
